<DOCTYPE html>

    <html lang="en">
    
    <hmtl>
    
    <head>
    
    <meta charset="UTF-8">
    
    <title>Painting</title>
    
    <style>
    
     
    
    body{background-color:red}
    
     
    
    .paint-pic{
    
               text-align:center;
    
               border-style:solid;
    
     
    
              }
    
     
    
    h1{font-size:30}
    
     
    
     
    
    h2{
    
     
    
    text-align:center;
    
    font-size:30
    
      }
    
                                        
    
    .red-painting{
    
    text-align:center;
    
    border-style:solid;
    
    }
    
     
    
     
    
     
    
    h3{
    
    text-align:right;
    
    font-size:30;
    
       }
    
     
    
    .final-painting{
    
     
    
                     text-align:center;
    
                     border-style:solid;
    
                   }
    
     
    
     
    
     
    
    </style>
    
    </head>
    
    <body>
    
        <h1>
    
            Painting
    
        </h1>
    
           <div class="paint-pic">
    
                                <img src="http://vpa.syr.edu/uploads/slideshow_photos/_main/PTG_Grad_Studio.jpg" alt width="750"/>
    
           </div>
    
     
    
    <p>
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    
    </p>
    
        <p>
    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
            Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    
             reprehenderit involuptate velit esse cillum dolore eu fugiat
    
       </P>
    
     
    
         <h2>
    
         Styles
    
         </h2>
    
                                                  
    
    <div class="red-painting">
    
    <img src="https://s-media-cache-ak0.pinimg.com/originals/61/4f/65/614f65287f82ef193c3afeb43ea849bc.jpg" alt width="750"/>
    
    </div>
    
     
    
     
    
     
    
     
    
    <p>
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    
    </p>
    
     
    
    <h3>
    
       History
    
    </h3>
    
     
    
    <div class="final-painting">
    
     
    
    <img src="http://www.wonderslist.com/wp-content/uploads/2012/10/Night-Watch.jpg" alt width="750px"/>
    <p></p>
     
    
     
    
    </body>
    
    </html>