<DOCTYPE html>
    <html lang="en">
        <head>
        
        <meta charset="utf-8">
        
        <title>Document</title>
        
            <style>
                 h3{
                    text-align:center;
                    border-style:solid;
                    border-width:3px;
                    border-style:solid;
                    border-right-style:none;
                    border-left-style:none;
                    border-color:red;
                    background-color: gold
                    font-size:30;
                    }
        
                body{
                    background-color:orange;
                    border-style:dashed;
                    border-width:3px;
                    border-color:red;

                    }
         
        h2 {
            border-style: solid;
            border-width: 3px;
            border-left-style: none;
            border-right-style: none;
            font-size: 30;
            text-align:center;
            border-color:red;
            }
        h1  {
             text-align:center;
             border-style:solid;
             border-width: 3px;
             font-style: unset;
             border-top-style: none;
             border-left-style: none;
             border-right-style:none;
             font-family: monospace;
             border-color:red;
             background-color: gold 
            }
        
        
        #carpentry {
        text-align:center;
        border-style:solid;
        border-width:3px;
        font-size: 30;
        border-style:solid;
        border-right-style:none;
        border-left-style:none;
        border-color:red;
                    }
        #paint {
                   border-style: solid;
                   border-width:3px;
                   text-align:center;
                   font-size: 30;
                   border-style:solid;
                   border-right-style:none;
                   border-left-style:none;
                   border-color:red;
                   background-color: gold
            
        }
        #webby {
    font-size:30;
    text-align:center;
    border-style:solid;
    border-right-style:none;
    border-left-style:none;
    border-color:red;
    
    
    
         </style>
       
       
        </head>
        <body>
        <h1> 
        Angel Rosas Sortibran
        </h1>
       
        <div class="angel">
        <img src="https://pbs.twimg.com/profile_images/982114651763752960/brTNYeEj_400x400.jpg" alt width="300"> 
        </div>
       
       
        <marquee>Hello! My name is Angel!</marquee>
        
        <h2>Favorite Hobbies?</h2>
        
    <ul>
        
        <li>Tennis
        </li>
        
        <li>
        Carpentry
        </li>
        
        <li>Painting</li> 
       
    </ul>
        <h3><a href="./pages/tennis-webpage.html">Tennis</a></h3>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Tennis_Racket_and_Balls.jpg" alt width="300">
        
        <p id="tennis-paragraph">Tennis is my favorite sport to play because of how competitive and exciting it is. You don't just hit a ball back and fourth,
           you have to be strategic and able to react quickly. My friends and I like to get together a few times a month and play a couple matches.
           The time goes by so fast that we don't realize that we've played the whole day.
            
        </p>
        
        <h4 id="carpentry">
            <a href="./pages/carpentry-webpagetwo.html">
                Carpentry
            </a> 
    
        </h4>
        
        <img src="http://jbc-construction.co.uk/wp-content/uploads/2012/10/hardwood_may13.jpg" alt width="300">
        
        <p>I love doing <em>carpentry</em> work because I get a feeling of accomplishment every time I finish working on something. Knowing that I'm able to create or repair things 
            with my hands helps me recognize how fortunate I am. Also, by knowing how to work on door frames, install windows, build a shed, and etc, I'm able to save a lot of
            money by doing the work myself.
        </p>
        
        <h5 id="paint">
           
            <a href="./pages/red-page.html">Painting</a>
        
        </h5>
       
        <img src="http://www.cydneytaylor.com/images/Taos_Painting_Studio.jpg" alt width="300">
    
        <p> I started <em>painting</em> about one year ago. I began by using only acrylic paints and I would only paint smaller objects like trees and birds. After sometime I moved on
            to using oil paints and trying to do portraits of people and landscapes. This hobby also helps me relax, it's a very peaceful way to spend your time.
        </p>
    
    <h6 id="webby">Favorite Websites</h6>
    <ol>
        <li id="links"><a href="http://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.amazon.com/">Amazon</a></li>
        <li><a href="https://pitchfork.com/">Pitchfork</a></li>
    </ol>
        
  
        
        
        </body>
        
        
        </body>
    </html>